<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Barcelona Historia';
            src: url('fonts/Barcelona Historia.otf') format('opentype'), url('fonts/Barcelona Historia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Barcelona Historia', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic doloribus harum consequuntur eum cupiditate aut explicabo sequi quam voluptatibus quibusdam excepturi, incidunt repellendus corrupti quia omnis distinctio dignissimos minus.</p>
</body>
</html>