<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
        }

        thead, tfoot{
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 90px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 873 064</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210 147 125 </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>